#!/bin/bash
mkdir build
/home/karl/programs/arduino-1.6.6/arduino-builder -dump-prefs -logger=machine -hardware "/home/karl/programs/arduino-1.6.6/hardware" -hardware "/home/karl/Arduino/hardware" -tools "/home/karl/programs/arduino-1.6.6/tools-builder" -tools "/home/karl/programs/arduino-1.6.6/hardware/tools/avr" -built-in-libraries "/home/karl/programs/arduino-1.6.6/libraries" -libraries "/home/karl/Arduino/libraries" -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10606 -build-path "/home/karl/MC1/2-firmware/MC210_Massekomparator/build" -warnings=all -prefs=build.warn_data_percentage=75 -verbose "/home/karl/MC1/2-firmware/MC210_Massekomparator/MC210_Massekomparator.ino"
/home/karl/programs/arduino-1.6.6/arduino-builder -compile -logger=machine -hardware "/home/karl/programs/arduino-1.6.6/hardware" -hardware "/home/karl/Arduino/hardware" -tools "/home/karl/programs/arduino-1.6.6/tools-builder" -tools "/home/karl/programs/arduino-1.6.6/hardware/tools/avr" -built-in-libraries "/home/karl/programs/arduino-1.6.6/libraries" -libraries "/home/karl/Arduino/libraries" -fqbn=arduino:avr:mega:cpu=atmega2560 -ide-version=10606 -build-path "/home/karl/MC1/2-firmware/MC210_Massekomparator/build" -warnings=all -prefs=build.warn_data_percentage=75 -verbose "/home/karl/MC1/2-firmware/MC210_Massekomparator/MC210_Massekomparator.ino"
cp ./build/MC210_Massekomparator.ino.hex ../binaries/MC210_Massekomparator.ino.hex
rm -R -f ./build
